{
    "name": "dune",
    "displayName": "Dune",
    "description": "My new light theme!",
    "version": "0.0.1",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/vislupus/Dune"
    },
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dune",
                "uiTheme": "vs",
                "path": "./themes/dune-color-theme.json"
            }
        ]
    }
}
